<!DOCTYPE html>
<html>
<head>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"
            src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js">
    </script>
    <title>Project</title>

</head>
<body>
<div>
    <canvas id="popCanvas" width="100" height="100"></canvas>
</div>


<script>

    var READINESS_DATE=[100, 95, 87, 75, 66, 57, 45];
    var NUMBER_OF_MONTH=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
    var LABELS=["10.01.19", "10.02.19", "10.03.19", "10.04.19", "10.05.19", "10.06.19", "10.07.19", "10.08.19", "10.09.19", "10.10.19", "10.11.19", "10.12.19", "10.01.20", "10.02.20", "10.03.20", "10.04.20", "10.05.20"];
    var DATE_FOR_PERFECT_LINE=[100, 90, 80, 70, 60, 50, 40, 30, 20, 10, 0];
    var MeanY = 0;
    var MeanX = 0;
    var APPROXIMATE_PLUS_INTERPOLATE_DATE=[];
    var APPROXIMATE_DATE=[];


    /**
     * @return {number}
     */
    function Coefficients(y0, y1, x1, MY, MX, Mas) {
        var a = 0;
        var b;
        var c = 0;
        c = y0;
        a = ((MY * x1) - (y1 * MX) + (c * MX) - (c * x1));
        a = a / ((MX * MX * x1) - (x1 * x1 * MX));
        b = (y1 - c - (a * x1 * x1)) / x1;
        Mas[0] = a;
        Mas[1] = b;
        Mas[2] = c;
        return Mas;
    }

    for (var i = 0; i < (READINESS_DATE.length); i++) {
        MeanY = MeanY + READINESS_DATE[i];
    }

    MeanX = (READINESS_DATE.length - 1) / 2;

    MeanY = MeanY / (READINESS_DATE.length - 1);

    var Check = [];
    Check = Coefficients(READINESS_DATE[0],  READINESS_DATE[READINESS_DATE.length - 1], NUMBER_OF_MONTH[READINESS_DATE.length - 1], MeanY, MeanX, Check);

    APPROXIMATE_PLUS_INTERPOLATE_DATE[0] = READINESS_DATE[0];

    for (var j = 0; APPROXIMATE_PLUS_INTERPOLATE_DATE[j] >= 0; j++) {
        APPROXIMATE_PLUS_INTERPOLATE_DATE[j + 1] = (Check[0] * (j + 1) * (j + 1)) + (Check[1] * (j + 1)) + Check[2];
    }

    for (var p = 0; APPROXIMATE_DATE.length !== (APPROXIMATE_PLUS_INTERPOLATE_DATE.length - 1); p++) {
        APPROXIMATE_DATE[p] = APPROXIMATE_PLUS_INTERPOLATE_DATE[p];
    }

    var barChart = document.getElementById("popChart");
    var barChart = new Chart(popCanvas, {
        type: 'line',
        data: {
            labels: LABELS,
            datasets: [{
                label: 'readliness date',
                fill: false,
                data: READINESS_DATE,
                borderColor: [
                    'rgba(255, 0, 255, 0.6)',
                ],
            },
            {
                label: 'perfect line',
                data: DATE_FOR_PERFECT_LINE,
                borderColor: [
                    'rgba(255, 0, 0, 0.6)',
                ],
                    fill: false,
            },
            {
                label: 'approximate work schedule',
                fill: false,
                data: APPROXIMATE_DATE,
                borderColor: [
                    'rgba(0, 255, 0, 0.6)',
                ],
            }],
        }
    });

</script>

</body>
</html>
