<!DOCTYPE html>
<html>
    <head>
        <script
                    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js">
        </script>
        <title>Project_line</title>
    </head>
    <body>
        <div class="container">
            <canvas id="popCanvas" width="100" height="100"></canvas>
        </div>
<script>
    var AMOUNT_OF_WORK = 100;
    var READINESS_DATE_IN=[100, 98, 87, 80, , , 70];
    var LABELS_IN=["25.01", "5.02"];



    function Calculations(Amount_Of_Work, Readiness_date_in, Labels_in) {
        var MAS;
        for (var t = 0; t < (Readiness_date_in.length - 1); t++) {
            if (isNaN(Readiness_date_in[t])) {
                Readiness_date_in[t] = Readiness_date_in[t - 1];
            }
        }

        var Day_Month_end;
        var Day_end;
        var Month_end;
        Day_Month_end = Number(Labels_in[Labels_in.length - 1]);
        Day_end = Math.floor(Day_Month_end);
        Month_end = Day_Month_end - Day_end;

        var Labels = [];
        var Day_Month_count = Number(Labels_in[0]);
        var Day_count = Math.floor(Day_Month_count);
        var Month_count = Day_Month_count - Day_count;
        Month_count = Month_count.toFixed(2);
        Month_count = Number(Month_count);
        for (var l = 0; ((Day_count !== Day_end) && (Month_count !== Month_end)); l++) {
            Labels[l] = Day_count + Month_count + "";
            if (Day_count === 30) {
                Month_count = Month_count + 0.01;
                Day_count = 1;
            } else {
                Day_count++;
            }
        }

        Labels[Labels.length] = Day_count + Month_count + "";

        var Date_for_perfect_line = [];
        Date_for_perfect_line[0] = Amount_Of_Work;

        var Work_differens = Amount_Of_Work / (Labels.length - 1);
        for (var o = 1; o < l + 1; o++) {
            Date_for_perfect_line[o] = Date_for_perfect_line[o - 1] - Work_differens;
        }

        var Date_difference = 0;
        for (var j = 0; j < (Readiness_date_in.length); j++) {
            Date_difference = Date_difference + Readiness_date_in[j];
        }

        var MeanY;
        var MeanX;
        MeanY = Date_difference / Readiness_date_in.length;
        MeanX = (Readiness_date_in.length - 1) / 2;

        /**
         * @return {number}
         */
        function CoefficientK(MY, MX, C) {
            return (MY - C) / MX;
        }

        var CoefK;
        CoefK = CoefficientK(MeanY, MeanX, Readiness_date_in[0]);

        var APPROXIMATE_PLUS_DATE = [];
        APPROXIMATE_PLUS_DATE[0] = Readiness_date_in[0];

        for (var i = 0; APPROXIMATE_PLUS_DATE[i] >= 0; i++) {
            APPROXIMATE_PLUS_DATE[i + 1] = (CoefK * (i + 1)) + Readiness_date_in[0];
        }

        var APPROXIMATE_DATE = [];
        for (var p = 0; APPROXIMATE_DATE.length !== (APPROXIMATE_PLUS_DATE.length - 1); p++) {
            APPROXIMATE_DATE[p] = APPROXIMATE_PLUS_DATE[p];
        }

        for (l; l < p; l++) {
            Labels[l] = Day_count + Month_count + "";
            if (Day_count === 30) {
                Month_count = Month_count + 0.01;
                Day_count = 1;
            } else {
                Day_count++;
            }
        }


        return new Chart(popCanvas, {
            type: 'line',
            data: {
                labels: Labels,
                datasets: [{
                    label: 'readliness date',
                    fill: false,
                    data: Readiness_date_in,
                    borderColor: [
                        'rgba(255, 0, 255, 0.6)',
                    ],
                },
                {
                    label: 'perfect line',
                    fill: false,
                    data: Date_for_perfect_line,
                    lineTension: 0,
                    borderColor: [
                        'rgba(255, 0, 0, 0.6)',
                    ],
                },
                {
                    label: 'approximate work schedule',
                    fill: false,
                    data: APPROXIMATE_DATE,
                    borderColor: [
                        'rgba(0, 255, 0, 0.6)',
                    ],
                }],
            },
            options: {
                elements: {
                    line: {
                        tension: 0
                    }
                }
            }
        });
    }


    var LineChart = document.getElementById("popChart");
    var LineChart = new Chart(popCanvas, Calculations(AMOUNT_OF_WORK, READINESS_DATE_IN, LABELS_IN));
</script>
</body>
</html>